{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "references": [
    { "path": "./packages/kernel" },
    { "path": "./packages/events" },
    { "path": "./packages/model" },
    { "path": "./packages/profile" },
    { "path": "./packages/tools" },
    { "path": "./packages/permissions" },
    { "path": "./packages/agent" },
    { "path": "./packages/context" },
    { "path": "./packages/mcp" },
    { "path": "./packages/registry-client" },
    { "path": "./packages/skills" }
  ],
  "files": []
}
